<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
         margin-left: auto;
         margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- fieldset of login form -->

    <form action="testing.txt" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
        <legend>Login</legend>
        <table>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="email" id="email" placeholder="Enter Your Email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="password" id="password" placeholder="Input Your Password" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </fieldset>
    </form>
    <br><br><br>
    <form enctype="multipart/form-data" action="recive.html" method="post">
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id="name" placeholder="Enter Your Name" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number</label></td>
                <td><input type="tel" name="phoneNumber" id="phone" placeholder="Input Your number"></td>
            </tr>
            <tr>
                <td><label for="file">Input File</label></td>
                <td><input type="file" name="file" id="file"></td>
            </tr>
            <tr>
                <td><label for="number">Input Scores</label></td>
                <td><input type="number" name="number" id="number"step="0.25" min="0" max="100"></td>
            </tr>
            <tr>
                <td><label for="textArea">Description</label></td>
                <td>
                    <textarea name="Description" id="textArea" cols="20" rows="5" placeholder="Input your prodact description"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="search">search</label></td>
                <td>
                    <input type="search" name="keyWord" id="search">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </td>
            </tr>
        </table>
        <label for="hobby">Hobby</label>
        <select name="hobby" id="hobby" multiple size="5">
            <optgroup label="Sport">
                <option value="coding">Coding</option>
                <option value="makan" >Makan</option>
                <option value="nonton">Nonton</option>
                <option value="mainBola">Main Bola</option> 
            </optgroup>
            <optgroup label="Pelajaran" >
                <option value="coding">Coding</option>
                <option value="makan" selected>Makan</option>
                <option value="nonton">Nonton</option>
                <option value="mainBola">Main Bola</option> 
            </optgroup>
        </select>
        <datalist>

        </datalist>
        </form>  
</body>
</html>
